 /* General Reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    background: linear-gradient(to bottom, #d1c0ff, #6a0dad); /* Purple gradient */
    padding: 20px 0;
    box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.sidebar:hover {
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
}

.sidebar h4 {
    font-size: 1.3rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
}

.sidebar .nav-link {
    font-size: 1.1rem;
    padding: 10px 20px;
    color: #ffffff;
    transition: background-color 0.2s ease, color 0.2s ease;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: #b284ff;
    color: #f3f0ff;
}

.sidebar .nav-link.active {
    background-color: #6a0dad;
    color: #f3f0ff;
    font-weight: bold;
}

/* Main Content Styling */
.main-content {
    margin-left: 270px; /* Adjusted for better space */
    padding: 20px;
    background: #f8f0ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.main-content:hover {
    transform: translateY(-2px);
}

h1 {
    font-size: 2.4rem;
    color: #6a0dad;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Table Design */
.table-responsive {
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    border: none;
}

th {
    background: #6a0dad;
    color: white;
    text-align: center;
    padding: 10px 15px;
}

td {
    text-align: center;
    padding: 10px 15px;
}

tr:hover {
    background-color: #e0d6ff;
}

/* Add Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
    }

    .sidebar {
        position: absolute;
        z-index: 1000;
        width: 100%;
        height: auto;
        padding: 10px;
        box-shadow: none;
    }

    .sidebar .nav-link {
        text-align: center;
        padding: 8px 0;
    }
}

.hidden {
    display: none;
  }
  