  /* Global Styles */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #2e1a47;
    margin: 0;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    background-color: #6f42c1;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.sidebar h4 {
    color: #f9f9f9;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}
.sidebar .nav-link {
    font-size: 1.1rem;
    padding: 15px 20px;
    color: #e1bee7;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}
.sidebar .nav-link i {
    margin-right: 12px;
    font-size: 1.2rem;
}
.sidebar .nav-link:hover {
    background-color: #4a1f8e;
    color: #fff;
    border-radius: 5px;
}
.sidebar .nav-link.active {
    background-color: #4a1f8e;
    color: #fff;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 40px;
}
.main-content h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

/* Cards */
.card {
    background: linear-gradient(135deg, #6f42c1, #3c1553);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}
.card-body {
    padding: 25px;
    color: white;
    text-align: center;
}
.card-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
}
.card-text {
    font-size: 2rem;
    font-weight: bold;
}

/* Enhanced Button Styles */
.btn {
    background-color: #6f42c1;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    padding: 12px 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn:hover {
    background-color: #5a2e9b;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 767px) {
    .sidebar {
        width: 220px;
    }
    .main-content {
        margin-left: 220px;
    }
}