  /* General Body Styling */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #2e1a47;
    margin: 0;
    height: 100vh;
    color: #fff;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    background-color: #6f42c1;
    padding-top: 20px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.sidebar h4 {
    color: #f9f9f9;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}
.sidebar .nav-link {
    font-size: 1.1rem;
    padding: 15px 20px;
    color: #e1bee7;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}
.sidebar .nav-link i {
    margin-right: 12px;
    font-size: 1.2rem;
}
.sidebar .nav-link:hover {
    background-color: #4a1f8e;
    color: #fff;
    border-radius: 5px;
}
.sidebar .nav-link.active {
    background-color: #4a1f8e;
    color: #fff;
}

/* Main Content Styling */
.main-content {
    margin-left: 270px;
    padding: 30px;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card-header {
    background-color: black;
    color: #fff;
    border-radius: 12px 12px 0 0;
}

/* Buttons */
.btn-primary {
    background-color: #6f42c1;
    border-color: #6f42c1;
}
.btn-primary:hover {
    background-color: #5a2a8c;
    border-color: #5a2a8c;
}

/* Table Styling */
.table {
    background-color: #fff;
}
.table th {
    background-color: #f8f9fa;
    color: #4a1f8e;
}
.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Form Styling */
.input-group-text {
    background-color: #e9ecef;
    border-right: none;
}
.form-control:focus {
    border-color: #6f42c1;
    box-shadow: 0 0 5px rgba(111, 66, 193, 0.5);
}

/* Modal Styling */
.modal-header {
    background-color: #6f42c1;
    color: #fff;
}
.modal-footer .btn-primary {
    background-color: #6f42c1;
    border-color: #6f42c1;
}
.modal-footer .btn-primary:hover {
    background-color: #5a2a8c;
    border-color: #5a2a8c;
}

#editUserForm .form-label {
    color: black !important;
}
