/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1b38;
    margin: 0;
    min-height: 100vh;
    display: grid; /* Use CSS Grid to center */
    place-items: center; /* Center both horizontally and vertically */
    color: white;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px; /* Matches manage_books sidebar */
    background-color: #6f42c1;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.sidebar h4 {
    color: #f9f9f9;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.sidebar .nav-link {
    font-size: 1.1rem;
    padding: 15px 20px;
    color: #e1bee7;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    margin-right: 12px;
    font-size: 1.2rem;
}

.sidebar .nav-link:hover {
    background-color: #4a1f8e;
    color: #fff;
    border-radius: 5px;
}

.sidebar .nav-link.active {
    background-color: #4a1f8e;
    color: #fff;
}

/* Main Content */
.main-content {
    text-align: center;
    margin-left: 260px; 
    padding: 30px;
    color: white;
    background-color: #2a2456; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 1000px;
    width: 100%;
}

/* Buttons */
.custom-button {
    background-color: #6f42c1;
    color: white;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 4px 10px rgba(111, 66, 193, 0.3);
}

.custom-button:hover {
    background-color: #5a2e9b;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(90, 46, 155, 0.5);
}

.custom-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(90, 46, 155, 0.5);
}
